# web-automation-demo

./: .gitignore  README.md  pom.xml
src/test/java/bankApp/config/: Config.java
src/test/java/bankApp/pageComponents/: DashboardPage.java  LoginPage.java
src/test/java/bankApp/runner/: TestRunner.java
src/test/java/bankApp/stepDefinition/: DashboardStepDef.java  Hook.java  LoginStepDef.java
src/test/java/bankApp/utils/: CommonUtils.java  ContentInfo.java
src/test/resources/: config.properties
src/test/resources/Features/: Customers.feature  Transactions.feature
